quarkus.log.category."ugsc.presentations".level=DEBUG
quarkus.http.test-port=8081

#DB Setup
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:ugsc-quarkus-db;
quarkus.hibernate-orm.database.generation=drop-and-create