quarkus.log.category."ugsc.presentations".level=DEBUG
quarkus.log.category."ugsc.presentations2".level=INFO
quarkus.http.test-port=8081


#DB Setup
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.1:3306/test
quarkus.datasource.username=root
quarkus.datasource.password=Password
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Password
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:ugsc-quarkus-db;
%test.quarkus.hibernate-orm.database.generation=drop-and-create